SEND_GRID_API_KEY=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
EMAIL_PASSWORD='XMM4ever!'
EMAIL_ACCOUNT='xxiao22@myseneca.ca'
MONGODB = 'mongodb+srv://xxiao22:XMM4ever!@cluster0.njebx.mongodb.net/smartway_sample?retryWrites=true&w=majority'
SESSION_SECRET = 'long_and_un_guessable_str1ng'